DATABASE_URL="postgresql://postgres.xpdemvhzudyxjdegtelf:KskCoDBxcWygldId@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.xpdemvhzudyxjdegtelf:KskCoDBxcWygldId@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

PORT=5000
JWT_SECRET="q9%$4Wj!1b2H@zX3#KFm7P$8vYwTtLpBzQ9M2Z0zRdVkA4Ty&FhBoLpA@5jR8I"
EXPIRES_IN='1d'
REFRESH_TOKEN_SECRET="k6#LhD^2!tJ3z7nQwB9Zb0kN2aXqP1rF$0HvKpT6hD3xW7FwV6BzP3t8j9QfLZ"
REFRESH_TOKEN_EXPIRES_IN='30d'
RESET_PASSWORD_TOKEN="c4d9d7e6a43a58e2f7d2a5e0c9baf34d2e7b7a5e5b5e99b9c72ac67d7fbaaff7"
RESET_TOKEN_EXPIRES_IN="10m"
RESET_PASSWORD_LINK="http://localhost:3000/reset-pass"
EMAIL="web.moniruzzaman1@gmail.com"
APP_PASS="iolo tfjo unwe otic"

